[tox]
envlist = py26, py27, py33, py34, flake8
minversion = 1.6

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
commands = nosetests []

[testenv:flake8]
deps =
    -r{toxinidir}/test-requirements.txt
    flake8
commands =
    flake8 []
