[tox]
envlist = py26, py27, py33, py34, flake8
minversion = 1.6

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = nosetests --process-timeout=40 []

[testenv:pylint]
deps = pylint
commands = pylint scality_manila_utils

[testenv:flake8]
deps = flake8
commands =
    flake8 []

[flake8]
exclude = .hypothesis/*
